Services/index.html
<!DOCTYPE html><html lang="en"> <head><title>Services | KATC Construction Corp.</title><meta charset="UTF-8"><meta name="description" content="Roofing specialist in the south florida region"><meta name="author" content="Luminous Hilt"><meta name="keywords" content="KATC, Construction, roofing, shingles, miami, ft. lauderdale, florida, gutters, services"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" type="image/png" href="../assets/img/favicon.ico"></head><body class="services"><header class="hero is-katc-red"><nav class="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="brand-logo navbar-start navbar-item" href="./"><img class="mar-r-10" src="./assets/img/house-logo.png" alt="Katc Construction Corp. Company Logo"><span class="navbar-company-name">Katc Construction Corp.</span></a><a class="navbar-burger katc-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"><span aria-hidden='true'></span>
<span aria-hidden='true'></span>
<span aria-hidden='true'></span></a></div><div class="navbar-menu is-katc-red has-text-centered" id="navMenu"><a class="navbar-item pad-b-10" href="./">Home</a><a class="navbar-item pad-b-10" href="./About">About</a><a class="navbar-item pad-b-10" href="./Services">Services</a><a class="navbar-item pad-b-10" href="./Contact">Contact</a></div><div class="navbar-end"><a class="navbar-item is-hidden-touch" href="tel:7542046460">(754) 204 - 6460</a></div></nav></header><section class="hero is-large"><div class="hero-body hero-img"><div class="container has-text-centered"><h1 class="white-title title has-text-shadow is-size-0 is-size-2-touch">Services</h1></div></div></section><section class="hero is-medium is-katc-gold"><div class="hero-body"><div class="container has-text-centered"><p class="is-size-3 is-size-5-touch">KATC Construction Corporation can handle all of your residential and commercial roofing needs. &nbsp;We offer free estimates. &nbsp;We treat each customer with respect and ensure the quality of your new roof.<br/> &nbsp;Count on us to be there when you need us.</p><p class="is-size-3 is-size-5-touch mar-t-20">We are one of the top leading roof repair companies in South Florida. &nbsp;We look forward and are eager to help you choose your new roof or repair your current one.</p><p class="is-size-3 is-size-5-touch mar-t-20">We have the best-licensed contractors for your roofing needs. &nbsp;When you hire us for your roofing job, you will always get your money’s worth. &nbsp;We assist you with everything from choosing the right roof to tricky insurance paperwork. &nbsp;Take out all of the guesswork and let us handle everything!
</p></div></div></section><section class="hero is-medium is-katc-red"><div class="hero-body"><div class="container"><div class="columns is-flex is-multilined"><div class="column is-half is-tiled"><h3 class="is-size-2 is-size-4-touch">Residential Roofs</h3><div class="image-container"><img class="img-responsive" src="../assets/img/residential-repair.jpg" alt="Residential roof being repaired."></div><p class="is-size-3 is-size-5-touch mar-t-20">Residential roofing in Florida, whether it be a small repair from a storm and strong winds or a much more extensive repair, KATC Construction Corporation can accommodate you. We know that life can be busy, and you may not have the time or the skills to work on your roof yourself. Give us a call, and we will be more than happy to assist you.</p></div><div class="column is-half is-tiled"><h3 class="is-size-2 is-size-4-touch">Commercial Roofs</h3><div class="image-container"><img class="img-responsive" src="../assets/img/commercial-roof-one.jpg" alt="Commercial building with a new roof."></div><p class="is-size-3 is-size-5-touch mar-t-20">We offer commercial roofing services. We know that operating in Florida can be a gamble with pop-up storms and hurricanes that may arise. Our services can save you time, the headache, and, most of all, money. &nbsp;Let our professionals help your business. 
</p></div></div></div></div></section><section class="hero is-medium"><div class="hero-body"><div class="container has-text-centered"><h2 class="title is-size-2-tablet is-size-4-mobile">Services offered include but are not limited to, the following:</h2><div class="columns is-flex is-multlined mar-t-40"><div class="column is-one-third-desktop"><div class="font-icon-container"><i class="fas fa-search"></i></div><h4 class="is-size-3 is-size-5-touch">Inspection.</h4><p class="is-size-4 is-size-6-touch">Schedule your free roof inspection for roof condition reports, insurance reports, and an estimate, especially before hurricane season.</p></div><div class="column is-one-third-desktop"><div class="font-icon-container"><i class="fas fa-toolbox"></i></div><h4 class="is-size-3 is-size-5-touch">Repair.</h4><p class="is-size-4 is-size-6-touch">Maintenance, waterproofing, new installation, we do it all.  With KATC Construction, you're in good hands.</p></div><div class="column is-one-third-desktop"><div class="font-icon-container"><i class="fas fa-plus"></i></div><h4 class="is-size-3 is-size-5-touch">More...</h4><p class="is-size-4 is-size-6-touch">Gutter installation, weatherproofing, and carpentry.  Call us for a free quote and explore all of the services we have to offer.
</p></div></div></div></div></section><section class="hero is-small is-light"><div class="hero-body"><div class="container"><div class="columns is-flex is-multlined"><div class="column is-one-third-desktop"><div class="card pad-t-20"><div class="card-header-icon review-icon"><i class="fas fa-user"></i></div><div class="card-content"><p class="is-size-4 is-size-6-touch">KATC Construction Corporation went the extra mile for me when I needed their services to close on my client's home. They work hard, do an excellent job at a very fair price! Very happy with them, and they are on my vendor list for my next sale.<br/><br/>-Trisha Munroe</p></div></div></div><div class="column is-one-third-desktop"><div class="card pad-t-20"><div class="card-header-icon review-icon"><i class="fas fa-user"></i></div><div class="card-content"><p class="is-size-4 is-size-6-touch">On-time. Clean. Quick. Like no other roofing company I've ever used.<br/><br/>-Ava Morris</p></div></div></div><div class="column is-one-third-desktop"><div class="card pad-t-20"><div class="card-header-icon review-icon"><i class="fas fa-user"></i></div><div class="card-content"><p class="is-size-4 is-size-6-touch">KATC Construction Corporation inspected my roof and suggested I do a patch and waterproofing seal.  They saved me so much money.  When I'm ready to replace my roof, I am calling them.<br/><br/>-Robert Goldstein    
</p></div></div></div></div></div></div></section><section class="hero is-katc-gold"><div class="hero-body"><div class="container has-text-centered"><a class="is-size-1 is-size-3-touch" href="tel:7542046460">Call (754) 204 - 6460</a></div></div></section><footer class="hero is-katc-red"><div class="hero-body"><div class="container is-flex"><div class="flex-right"><div class="navbar-menu is-katc-red has-text-centered" id="navMenu"><a class="navbar-item pad-b-10" href="./">Home</a><a class="navbar-item pad-b-10" href="./About">About</a><a class="navbar-item pad-b-10" href="./Services">Services</a><a class="navbar-item pad-b-10" href="./Contact">Contact</a></div></div><div class="flex-left"><p>&copy; 2015 - 2020 KATC Construction Corp.</p></div></div></div></footer><div class="back-to-top"><i class="fas fa-angle-up sp-arrow-up"></i></div><script src="../assets/js/scripts.js"></script></body></html>

prototype/Services/index.pug
doctype html
html(lang='en') 
  head
    title Services | KATC Construction Corp.
    meta(charset='UTF-8')
    meta(name='description', content='Roofing specialist in the south florida region')
    meta(name='author', content='Luminous Hilt')
    meta(name='keywords', content='KATC, Construction, roofing, shingles, miami, ft. lauderdale, florida, gutters, services')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='//use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
    link(rel='stylesheet', href='../assets/css/main.css')
    link(rel='icon', type='image/png', href='../assets/img/favicon.ico')
  body.services
    include ../assets/inc/banner
      
    section.hero.is-large
      .hero-body.hero-img
        .container.has-text-centered
          h1.white-title.title.has-text-shadow.is-size-0.is-size-2-touch Services

    
    section.hero.is-medium.is-katc-gold
      .hero-body
        .container.has-text-centered
          p.is-size-3.is-size-5-touch.
            KATC Construction Corporation can handle all of your residential and commercial roofing needs. &nbsp;We offer free estimates. &nbsp;We treat each customer with respect and ensure the quality of your new roof.<br/> &nbsp;Count on us to be there when you need us.
          p.is-size-3.is-size-5-touch.mar-t-20.
            We are one of the top leading roof repair companies in South Florida. &nbsp;We look forward and are eager to help you choose your new roof or repair your current one.
          p.is-size-3.is-size-5-touch.mar-t-20.
            We have the best-licensed contractors for your roofing needs. &nbsp;When you hire us for your roofing job, you will always get your money’s worth. &nbsp;We assist you with everything from choosing the right roof to tricky insurance paperwork. &nbsp;Take out all of the guesswork and let us handle everything!
      
    section.hero.is-medium.is-katc-red
      .hero-body
        .container
          .columns.is-flex.is-multiline
            .column.is-half.is-tiled
              .image-container
                img.img-responsive(src='../assets/img/residential-repair.jpg', alt='Residential roof being repaired.')
            .column.is-half.is-tiled.is-text
              h3.is-size-2.is-size-4-touch Residential Roofs
              p.is-size-3.is-size-5-touch.mar-t-20.
                Residential roofing in Florida, whether it be a small repair from a storm and strong winds or a much more extensive repair, KATC Construction Corporation can accommodate you. We know that life can be busy, and you may not have the time or the skills to work on your roof yourself. Give us a call, and we will be more than happy to assist you.
            .column.is-half.is-tiled.flex-right
              .image-container
                img.img-responsive(src='../assets/img/commercial-roof-one.jpg', alt='Commercial building with a new roof.')
            .column.is-half.is-tiled.is-text.flex-left
              h3.is-size-2.is-size-4-touch Commercial Roofs
              p.is-size-3.is-size-5-touch.mar-t-20.
                We offer commercial roofing services. We know that operating in Florida can be a gamble with pop-up storms and hurricanes that may arise. Our services can save you time, the headache, and, most of all, money. &nbsp;Let our professionals help your business. 
    
    section.hero.is-medium
      .hero-body
        .container.has-text-centered
          h2.title.is-size-2-tablet.is-size-4-mobile Services offered include but are not limited to, the following:
          .columns.is-flex.is-multlined.mar-t-40
            .column.is-one-third-desktop
              .font-icon-container
                i.fas.fa-search
              h4.is-size-3.is-size-5-touch Inspection.
              p.is-size-4.is-size-6-touch.
                Schedule your free roof inspection for roof condition reports, insurance reports, and an estimate, especially before hurricane season.
            .column.is-one-third-desktop
              .font-icon-container
                i.fas.fa-toolbox
              h4.is-size-3.is-size-5-touch Repair.
              p.is-size-4.is-size-6-touch.
                Maintenance, waterproofing, new installation, we do it all.  With KATC Construction, you're in good hands.
            .column.is-one-third-desktop
              .font-icon-container
                i.fas.fa-plus
              h4.is-size-3.is-size-5-touch More...
              p.is-size-4.is-size-6-touch.
                Gutter installation, weatherproofing, and carpentry.  Call us for a free quote and explore all of the services we have to offer.

    section.hero.is-small.is-light
      .hero-body
        .container
          .columns.is-flex.is-multlined
            .column.is-one-third-desktop
              .card.pad-t-20
                .card-header-icon.review-icon
                  i.fas.fa-user
                .card-content
                  p.is-size-4.is-size-6-touch.
                    KATC Construction Corporation went the extra mile for me when I needed their services to close on my client's home. They work hard, do an excellent job at a very fair price! Very happy with them, and they are on my vendor list for my next sale.<br/><br/>-Trisha Munroe
            .column.is-one-third-desktop
              .card.pad-t-20
                .card-header-icon.review-icon
                  i.fas.fa-user
                .card-content
                  p.is-size-4.is-size-6-touch.
                    On-time. Clean. Quick. Like no other roofing company I've ever used.<br/><br/>-Ava Morris
            .column.is-one-third-desktop
              .card.pad-t-20
                .card-header-icon.review-icon
                  i.fas.fa-user
                .card-content
                  p.is-size-4.is-size-6-touch.
                    KATC Construction Corporation inspected my roof and suggested I do a patch and waterproofing seal.  They saved me so much money.  When I'm ready to replace my roof, I am calling them.<br/><br/>-Robert Goldstein    

    section.hero.is-katc-gold
      .hero-body
        .container.has-text-centered
          a.is-size-1.is-size-3-touch(href="tel:7542046460") Call (754) 204 - 6460
      
    include ../assets/inc/footer
    include ../assets/inc/backtotop.pug
        
    script(src='../assets/js/scripts.js')
