prototype/Contact/index.pug
doctype html
html(lang='en')
	head
		title KATC Construction Corp. | Contact
		meta(charset='UTF-8')
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(rel='stylesheet', href='//use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
		link(rel='stylesheet', href='../assets/css/main.css')
		link(rel='icon', type='image/png', href='../assets/img/favicon.ico')
	body.contact
		include ../assets/inc/banner
			
		section.hero.is-light.hero-img
			
		section.container.pad-t-50.pad-b-50
			.columns
				.column.is-half
					.field
						label.label.is-pulled-left Name <span class="has-text-danger">*</span>
						.control
							input.input(type="text", placeholder="e.g. John Doe")

					.field
						label.label Email <span class="has-text-danger">*</span>
						.control.has-icons-left.has-icons-right
							input.input(type="email" placeholder="e.g. john.doe@gmail.com")
							span.icon.is-small.is-left
								i.fas.fa-envelope

					.field
						label.label Message
						.control
							textarea.textarea(placeholder="Quote Inquiries")

					.field.is-grouped
						.control
							button.button.is-link Submit
						.control
							button.button.is-text Cancel
			
				.column.is-half
					#my-map
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1376778.1063473541!2d-80.22681847129898!3d25.88886386190495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a698bf50e1f7%3A0x3ba9f9e721e3bcfa!2sMiramar%2C+FL!5e0!3m2!1sen!2sus!4v1534958588765" aria-hidden="true" width="600" height="360" frameborder="0" style="border:0" allowfullscreen></iframe>

		section.is-katc-gold.pad-t-50.pad-b-50
			h3.title.has-text-centered.white-title.is-size-1-tablet.is-size-3-mobile Call <a class="white-title" href="tel:7542046460">(754) 204-6460</a>

		include ../assets/inc/footer
				
		script(src='../assets/js/scripts.js')

public/Contact/index.html
<!DOCTYPE html><html lang="en"><head><title>KATC Construction Corp. | Contact</title><meta charset="UTF-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" type="image/png" href="../assets/img/favicon.ico"></head><body class="contact"><header class="navbar-brand"><a class="brand-logo" href="./"><img src="../assets/img/house-logo.svg" alt="Company Logo" width="40" height="40"><span class="navbar-company-name">Katc Construction Corp.</span></a><input class="navbar-toggle" id="navbar-toggle" type="checkbox" name="navbar-toggle"><label class="navbar-toggle-label" for="navbar-toggle"><span class="navbar-toggle-label-icon"></span></label><nav class="navbar" role="navigation"><div class="navbar-menu"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/About">About</a><a class="navbar-item" href="/Services">Services</a><a class="navbar-item" href="/Contact">Contact</a><a class="navbar-item" href="tel:7542046460">(754) 204 - 6460</a></div></nav></header><section class="hero is-light hero-img"><h1 class="title is-size-3-mobile white-title hero-title">Contact</h1></section><section class="container pad-t-50 pad-b-50"><div class="columns"><div class="column is-half"><div class="field"><label class="label is-pulled-left">Name <span class="has-text-danger">*</span></label><div class="control"><input class="input" type="text" placeholder="e.g. John Doe"></div></div><div class="field"><label class="label">Email <span class="has-text-danger">*</span></label><div class="control has-icons-left has-icons-right"><input class="input" type="email" placeholder="e.g. john.doe@gmail.com"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div></div><div class="field"><label class="label">Message</label><div class="control"><textarea class="textarea" placeholder="Quote Inquiries"></textarea></div></div><div class="field is-grouped"><div class="control"><button class="button is-link">Submit</button></div><div class="control"><button class="button is-text">Cancel</button></div></div></div><div class="column is-half"><div id="my-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1376778.1063473541!2d-80.22681847129898!3d25.88886386190495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a698bf50e1f7%3A0x3ba9f9e721e3bcfa!2sMiramar%2C+FL!5e0!3m2!1sen!2sus!4v1534958588765" aria-hidden="true" width="600" height="360" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div></section><section class="is-katc-gold pad-t-50 pad-b-50"><h3 class="title has-text-centered white-title is-size-1-tablet is-size-3-mobile">Call <a class="white-title" href="tel:7542046460">(754) 204-6460</a></h3></section><footer class="footer"><div class="container"><div class="navbar-menu"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/About">About</a><a class="navbar-item" href="/Services">Services</a><a class="navbar-item" href="/Contact">Contact</a><a class="navbar-item" href="tel:7542046460">(754) 204 - 6460</a></div><div class="section"><p>&copy; 2019 Tillman Connection</p></div></div></footer><script src="../assets/js/scripts.js"></script></body></html>
