_dev/construct/includes/nav.html
<ul class="nav-menu"><li><a id="Home" href="/" target="_self">Home</a></li><li><a id="About" href="About" target="_self">About</a></li><li><a id="Services" href="Services" target="_self">Services</a></li><li><a id="Contact" href="Contact" target="_self">Contact</a></li></ul>

_dev/construct/includes/nav.pug
ul.nav-menu
    li
        a#Home(href='/', target='_self') Home
    li
        a#About(href='About', target='_self') About
    li
        a#Services(href='Services', target='_self') Services
    li
        a#Contact(href='Contact', target='_self') Contact
