public/assets/inc/banner.html
<nav class="navbar is-katc-red" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item brand-logo" href="./"><span class="icon brand-logo-text"><i class="fas fa-home brand-logo-text-size"></i></span></a><button class="button is-luminous navbar-burger is-radiusless" data-target="navMenu"><span></span><span></span><span></span></button></div><div class="navbar-menu has-text-centered navi navbar-start" id="navMenu"><a class="navbar-item text-color" href="./">Home</a><a class="navbar-item text-color" href="#Contact">Contact</a></div><a class="navbar-item navbar-end no-hover" href="tel:7542046460">(754) 204-6460</a></nav>

prototype/assets/inc/banner.pug
include mixins

nav.navbar.is-katc-red(role='navigation', aria-label='main navigation')
    .navbar-brand
        a.navbar-item.brand-logo(href='./'): span.icon.brand-logo-text: i.fas.fa-home.brand-logo-text-size
        
        button.button.is-luminous.navbar-burger.is-radiusless(data-target='navMenu')
            span
            span
            span

    +navlinks

    a.navbar-item.navbar-end.no-hover(href='tel:7542046460') (754) 204-6460
