prototype/assets/inc/footer.pug
include mixins.pug

footer.is-katc-red
    .hero
        .hero-body
            .container.is-widescreen.is-flex
                .flex-right
                    +navlinks

                .flex-left
                    p &copy; 2015 - 2020 KATC Construction Corp.

assets/inc/footer.html
<footer class="hero is-katc-red"><div class="hero-body"><div class="container is-flex"><div class="flex-right"><div class="navbar-menu is-katc-red has-text-centered" id="navMenu"><a class="navbar-item pad-b-10" href="/">Home</a><a class="navbar-item pad-b-10" href="/About">About</a><a class="navbar-item pad-b-10" href="/Services">Services</a><a class="navbar-item pad-b-10" href="/Contact">Contact</a></div></div><div class="flex-left"><p>&copy; 2015 - 2020 KATC Construction Corp.</p></div></div></div></footer>
