prototype/About/index.pug
doctype html
html(lang='en')
	head
		title About | KATC Construction Corp.
		meta(charset='UTF-8')
		meta(name='description', content='Roofing specialist in the south florida region')
		meta(name='author', content='Luminous Hilt')
		meta(name='keywords', content='KATC, Construction, roofing, shingles, miami, ft. lauderdale, florida, gutters, about')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(rel='stylesheet', href='//use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
		link(rel='stylesheet', href='../assets/css/main.css')
		link(rel='icon', type='image/png', href='../assets/img/favicon.ico')
	body.about
		include ../assets/inc/banner
			
		section.hero.is-large
			.hero-body.hero-img
				.container.has-text-centered
					h1.white-title.title.has-text-shadow.is-size-0.is-size-2-touch About
			
		section.hero.is-medium.is-katc-gold
			.hero-body
				.container.is-flex
					.image-container
						img(loading="lazy", src="../assets/img/roof-house-one.jpg", alt="House Art")

					.content
						p.is-size-3.is-size-5-touch.
							Florida residents know the impact and devastation that natural disasters like hurricanes can cause, that is why the importance of having a quality roof installed is vital in waiting out the storm. KATC Construction Corporation is no stranger when it comes to hard work and reliability. We have served Hurricane Andrew and Hurricane Wilma victims. We were able to survey the damage and provide a triage of quality services for families in need.

		section.hero.is-medium.is-katc-red
			.hero-body
				.container.is-flex
					.content
						p.is-size-3.is-size-5-touch.
							KATC Construction Corporation is a family-owned and operated business established in 1990 in Miami, Florida. We founded KATC Construction Corporation to bring superior services to help meet the community’s roofing needs. Our company provides a wide variety of roofing services, which include repair, installation, and remodeling. At KATC Construction Corporation, we utilize durable, premium-grade materials, and specialize in shingles, tile, metal, flat roofs, and much more. 

					.image-container.mar-l-30
						img(loading="lazy", src="../assets/img/roof-house-three.jpg", alt="House Art")

		section.hero.is-medium.is-katc-white
			.hero-body
				.container.is-flex
					.image-container
						img(loading="lazy", src="../assets/img/roof-house-two.jpg", alt="House Art")

					.content
						p.is-size-3.is-size-5-touch.
							Our friendly, skilled, and professional staff will ensure that you are given the best available price and walk you through the project’s process. We service South Florida (Dade, Broward) and also Palm Beach counties. “Why let rain from the outside come inside?” Call us for your free quote today! 

		section.hero.is-katc-gold
			.hero-body
				.container.has-text-centered
					a.is-size-1.is-size-3-touch(href="tel:7542046460") Call (754) 204 - 6460

		include ../assets/inc/footer
		include ../assets/inc/backtotop.pug
				
		script(src='../assets/js/scripts.js')

About/index.html
<!DOCTYPE html><html lang="en"><head><title>About | KATC Construction Corp.</title><meta charset="UTF-8"><meta name="description" content="Roofing specialist in the south florida region"><meta name="author" content="Luminous Hilt"><meta name="keywords" content="KATC, Construction, roofing, shingles, miami, ft. lauderdale, florida, gutters, about"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="stylesheet" href="../assets/css/main.css"><link rel="icon" type="image/png" href="../assets/img/favicon.ico"></head><body class="about"><header class="hero is-katc-red"><nav class="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="brand-logo navbar-start navbar-item" href="./"><img class="mar-r-10" src="./assets/img/house-logo.png" alt="Katc Construction Corp. Company Logo"><span class="navbar-company-name">Katc Construction Corp.</span></a><a class="navbar-burger katc-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navMenu"><span aria-hidden='true'></span>
<span aria-hidden='true'></span>
<span aria-hidden='true'></span></a></div><div class="navbar-menu is-katc-red has-text-centered" id="navMenu"><a class="navbar-item pad-b-10" href="./">Home</a><a class="navbar-item pad-b-10" href="./About">About</a><a class="navbar-item pad-b-10" href="./Services">Services</a><a class="navbar-item pad-b-10" href="./Contact">Contact</a></div><div class="navbar-end"><a class="navbar-item is-hidden-touch" href="tel:7542046460">(754) 204 - 6460</a></div></nav></header><section class="hero is-large"><div class="hero-body hero-img"><div class="container has-text-centered"><h1 class="white-title title has-text-shadow is-size-0 is-size-2-touch">About</h1></div></div></section><section class="hero is-medium is-katc-gold"><div class="hero-body"><div class="container is-flex"><div class="image-container"><img src="../assets/img/roof-house-one.jpg" alt="House Art"></div><div class="content"><p class="is-size-3 is-size-5-touch">Florida residents know the impact and devastation that natural disasters like hurricanes can cause, that is why the importance of having a quality roof installed is vital in waiting out the storm. KATC Construction Corporation is no stranger when it comes to hard work and reliability. We have served Hurricane Andrew and Hurricane Wilma victims. We were able to survey the damage and provide a triage of quality services for families in need.
</p></div></div></div></section><section class="hero is-medium is-katc-red"><div class="hero-body"><div class="container is-flex"><div class="content"><p class="is-size-3 is-size-5-touch">KATC Construction Corporation is a family owned and operated business established in 1990 in south Florida. We founded KATC Construction Corporation as a means of bringing superior services to help meet the community’s roofing needs. Our company provides a wide variety of roofing services which include repair, installation, and remodeling. At KATC Construction Corporation we utilize durable, premium grade materials and specialize in shingles, tile, metal, flat roofs and much more. 
</p></div><div class="image-container mar-l-30"><img src="../assets/img/roof-house-three.jpg" alt="House Art"></div></div></div></section><section class="hero is-medium is-katc-white"><div class="hero-body"><div class="container is-flex"><div class="image-container"><img src="../assets/img/roof-house-two.jpg" alt="House Art"></div><div class="content"><p class="is-size-3 is-size-5-touch">Our friendly, skilled and professional staff will ensure that you are given the best available price, as well as walk you through the process of the project. We service South Florida, (Dade, Broward) and also Palm Beach counties. “Why let rain from the outside come inside?” Call us for your free quote today! 
</p></div></div></div></section><section class="hero is-katc-gold"><div class="hero-body"><div class="container has-text-centered"><a class="is-size-1 is-size-3-touch" href="tel:7542046460">Call (754) 204 - 6460</a></div></div></section><footer class="hero is-katc-red"><div class="hero-body"><div class="container is-flex"><div class="flex-right"><div class="navbar-menu is-katc-red has-text-centered" id="navMenu"><a class="navbar-item pad-b-10" href="./">Home</a><a class="navbar-item pad-b-10" href="./About">About</a><a class="navbar-item pad-b-10" href="./Services">Services</a><a class="navbar-item pad-b-10" href="./Contact">Contact</a></div></div><div class="flex-left"><p>&copy; 2015 - 2020 KATC Construction Corp.</p></div></div></div></footer><div class="back-to-top"><i class="fas fa-angle-up sp-arrow-up"></i></div><script src="../assets/js/scripts.js"></script></body></html>
