prototype/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Under Construction
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='assets/css/main.css')
		link(rel='icon', type='image/png', href='assets/img/favicon.ico')
		link(rel='stylesheet', href='//use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
	body.home
		include assets/inc/banner
			
		section.hero.is-light.hero-img
			
		section.section
			.container
				h1.title.is-size-1-tablet.is-size-3-mobile Under Construction
				p.intro-statement.is-size-4-touch.
					Welcome!  You have found <span class='site-name'><a href=''>KATC Construction</a></span>.  It's currently under construction at the moment.  Please remember to visit us again soon.
		include assets/inc/footer
				
		script(src='assets/js/scripts.js')
		

public/index.html
<!DOCTYPE html><html lang="en"><head><title>KATC Construction Corp. | Home</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="stylesheet" href="assets/css/main.css"><link rel="icon" type="image/png" href="assets/img/favicon.ico"></head><body class="home"><nav class="navbar is-katc-red" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item brand-logo" href="./"><span class="icon brand-logo-text"><i class="fas fa-home brand-logo-text-size"></i></span></a><button class="button is-luminous navbar-burger is-radiusless" data-target="navMenu"><span></span><span></span><span></span></button></div><div class="navbar-menu has-text-centered navi navbar-start" id="navMenu"><a class="navbar-item text-color" href="/">Home</a><a class="navbar-item text-color" href="/About">About</a><a class="navbar-item text-color" href="/Services">Services</a><a class="navbar-item text-color" href="/Contact">Contact</a></div><a class="navbar-item navbar-end is-hidden-touch no-hover" href="tel:7542046460">(754) 204-6460</a></nav><section class="hero is-light hero-img"></section><section class="section"><div class="container"><h1 class="title is-size-1-tablet is-size-3-mobile">Under Construction</h1><p class="intro-statement is-size-4-touch">Welcome!  You have found <span class='site-name'><a href=''>KATC Construction</a></span>.  It's currently under construction at the moment.  Please remember to visit us again soon.</p></div></section><footer class="footer is-katc-red"><div class="container"><div class="content has-text-centered"><p class="pad-t-20">&copy; Copyrighted 2018</p></div></div></footer><script src="assets/js/scripts.js"></script></body></html>
